{
  "debug": true,
  "logLevel": "DEBUG",
  "server": {
    "port": 8282,
    "address": "localhost",
    "contentPath": ""
  },
  "scanner": {
    "contentPath": "",
    "dataFileName": "data.json",
    "scanIntervalSeconds": 175,
    "asyncRequests": 3
  },
  "updater": {
    "contentPath": "",
    "batchSize": 5,
    "runIntervalSeconds": 350
  },
  "notifier": {
    "serverUrl": "http://ebidlocal.cirelli.org"
  }
}
